<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Formulario Usuarios</title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }
        .text-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png" height="32"/>
              <span class="fs-4">Website</span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
              <li class="nav-item"><a href="usuarios.html" class="nav-link active">Usuarios</a></li>
              <li class="nav-item"><a href="atracciones.html" class="nav-link">Atracciones</a></li>
              <li class="nav-item"><a href="experiencias.html" class="nav-link">Experiencias</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Usuarios</span>
        </div>
        <div class="divider"></div>
        <div class="row">
            <form class="mt-4" action="" onsubmit="" method="POST">
                <input type="hidden" id="usuario-id"/>
                <div class="mb-3">
                    <label for="usuario-userName" class="form-label">Nickname</label>
                    <input type="text" class="form-control" id="usuario-userName" name="usuario-userName">
                </div>
                <div class="mb-3">
                    <label for="usuario-nombre" class="form-label">Nombre Usuario</label>
                    <input type="text" class="form-control" id="usuario-nombre" name="usuario-nombre">
                </div>
                <div class="mb-3">
                    <label for="usuario-tipoDocumento" class="form-label">Tipo Documento</label>
                    <input type="number" class="form-control" id="usuario-tipoDocumento" name="usuario-tipoDocumento">
                </div>
                <div class="mb-3">
                    <label for="usuario-contraseña" class="form-label">Contraseña</label>
                    <input type="number" class="form-control" id="usuario-contraseña" name="usuario-contraseña">
                </div>
                <div class="mb-3">
                    <label for="usuario-tipoUsuario" class="form-label">Tipo Usuario</label>
                    <input type="number" class="form-control" id="usuario-tipoUsuario" name="usuario-tipoUsuario">
                </div>
                <div class="mb-3">
                    <label for="usuario-correo" class="form-label">Correo</label>
                    <input type="text" class="form-control" id="usuario-correo" name="usuario-correo">
                </div>
                <div class="mb-3">
                    <label for="usuario-celular" class="form-label">Celular</label>
                    <input type="text" class="form-control" id="usuario-celular" name="usuario-celular">
                </div>
                <div class="mb-3">
                    <label for="usuario-PaisOrigen" class="form-label">País Origen</label>
                    <input type="text" class="form-control" id="usuario-PaisOrigen" name="usuario-PaisOrigen">
                </div>
                <div class="mb-3">
                    <label for="usuario-ciudad" class="form-label">Ciudad</label>
                    <input type="number" class="form-control" id="usuario-ciudad" name="usuario-ciudad">
                </div>
                <div class="mb-3">
                    <label for="usuario-direccion" class="form-label">Dirección</label>
                    <input type="text" class="form-control" id="usuario-direccion" name="usuario-direccion">
                </div>
                <div class="mb-3">
                    <label for="usuario-rnt" class="form-label">RNT</label>
                    <input type="number" class="form-control" id="usuario-rnt" name="usuario-rnt">
                </div>
                <div class="mb-3">
                    <label for="usuario-idioma" class="form-label">Idioma</label>
                    <input type="number" class="form-control" id="usuario-idioma" name="usuario-idioma">
                </div>
                <button type="button" class="btn btn-primary" onclick="saveUsuario()">Guardar</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/usuarios.js"></script>
    <script>
        window.onload = function(){
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('id') != null)
                loadUsuario(urlParams.get('id'))

        }
    </script>
</body>
</html>