<html>
<script>function miFuncion(){
alert('hola Mundo');}
</script>
<head>
<title>Holamundo</title>
<meta charset="UTF-8">
<script src="cjs.js"></script>
</head>

<script>
'Declaracion de variables'
var nombre = 'Nico';
var edad = 23;
var cm=1.77;
var aprobado=true;
'Impresion del valor de las variables'
document.write(nombre, "<br>");
document.write(edad, "<br>");
docuemnt.write(cm, "<br>");
document.write(aprobado, "<br>")
</script>

<body>
<center>
<h1>Mi primer archivo HTML </h1>
<hr>Esta es mi primera pagina, aunque todavia es muy sencilla</hr>
</center>
<p>El búho real es un miembro del género Bubo, que puede
 incluir a casi todas las especies de búhos más grandes del mundo.

<p>Analizando el registro fósil, parece ser que este género de búhos
 pudo surgir en África, aunque otros autores ponen su origen en el
 Sudeste Asiático.
<p>El búho real representa la expansión del género
 Bubo en Eurasia. Algunas otras especies del género parecen haber
 derivado del búho real o tener una antepasado común cercano con él.
 El búho desértico y el búho bengalí fueron considerados hasta hace
 poco como subespecies del búho real. El búho nival también está
 emparentado con el búho real y se cree que ambas especies se
 separaron hace cuatro millones de años.5​ Se reconocen dieciséis
 subespecies
<h2>Mi primer JavaScript inline</h2>
<button onclick="alert('hola Mundo');"> De click en este botón </button>
<h2>Mi primer JavaScript Embebido</h2>
<button onclick="alert('hola Mundo');"> De click en este botón </button>
<h2>Mi primer JavaScript En archivo separado</h2>
<button onclick="alert('hola Mundo');"> De click en este botón </button>
</body>

</html>